<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言_郭旺个人博客 - 一个站在web前端设计之路的技术员个人博客网站</title>
<meta name="keywords" content="个人博客,杨青个人博客,个人博客模板,杨青" />
<meta name="description" content="杨青个人博客，是一个站在web前端设计之路的女程序员个人网站，提供个人博客模板免费资源下载的个人原创网站。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/G.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<style>
  .container1{
     width: 1140px; margin: 20px auto
  }
  .container{
    width: 500px;
    float: left; margin-bottom: 20px; width: 66%; background: #fff; -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); padding: 30px 0;
  }
  .commentbox{
    width: 600px;
    margin: 20px auto;
  }
  .mytextarea {
      width: 70%;
      overflow: auto;
      word-break: break-all;
      height: 100px;
      color: #000;
      font-size: 1em;
      resize: none;
  }
  .comment-list{
    width: 600px;
    margin: 20px auto;
    clear: both;
    padding-top: 20px;
  }
  .comment-list .comment-info{
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }
  .comment-list .comment-info header{
    width: 10%;
    position: absolute;
    z-index: 0;
  }
  .comment-list .comment-info header img{
    width: 100%;
    border-radius: 50%;
    padding: 5px;
  }
  .comment-list .comment-info .comment-right{
    padding:5px 0px 5px 11%; 
  }
  .comment-list .comment-info .comment-right h3{
    margin: 5px 0px;
  }
  .comment-list .comment-info .comment-right .comment-content-header{
    height: 25px;
  }
  .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
    padding-right: 2em;
    color: #aaa;
  }
  .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
    cursor: pointer;
  }
  .comment-list .comment-info .comment-right .reply-list {
    border-left: 3px solid #ccc;
    padding-left: 7px;
  }
  .comment-list .comment-info .comment-right .reply-list .reply{
    border-bottom: 1px dashed #ccc;
  }
  .comment-list .comment-info .comment-right .reply-list .reply div span{
    padding-left: 10px;
  }
  .comment-list .comment-info .comment-right .reply-list .reply p span{
    padding-right: 2em;
    color: #aaa;
  }
  .nav>li>a:hover{
      text-decoration: none;
  background-color: #000;
  }
</style>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.easyfader.min.js"></script>
<script src="js/scrollReveal.js"></script>
<script src="js/common_about.js"></script>
<script type="text/javascript" src="js/jquery.comment.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header> 
  <!--menu begin-->
  <div class="menu">
    <nav class="nav" id="topnav">
      <h1 class="logo"><a href="http://adamguo123.github.io">郭旺博客</a></h1>
      <li><a href="index.html">网站首页</a> </li>
      <li><a href="about.html">关于我</a> </li>
      <li><a href="share.html">踏雪寻梅</a>
        <ul class="sub-nav">
          <li><a href="share1.html">北国恋歌</a></li>
          <li><a href="share2.html">梦回江南</a></li>
          <li><a href="share3.html">异域风情</a></li>
        </ul>
      </li>
      <li><a href="list.html">科技馆</a>
        <ul class="sub-nav">
          <li><a href="list1.html">HTML+CSS+JS</a></li>
          <li><a href="list2.html">前端框架们</a></li>
          <li><a href="list3.html">计算机基础公共知识</a></li>
          <li><a href="list4.html">锋利的软件工具</a></li>
          <li><a href="list5.html">其他自然科学</a></li>
        </ul>
      </li>
      <li><a href="life.html">慢生活</a>
        <ul class="sub-nav">
          <li><a href="life1.html">日记</a></li>
          <li><a href="life2.html">音乐、电影、游戏</a></li>
          <li><a href="life3.html">关于美食</a></li>
          <li><a href="life4.html">关于文学</a></li>
        </ul>
      </li>
      <li><a href="time.html">时间轴</a> </li>
      <li><a href="gbook.html">留言</a> </li>
      <li><a href="info.html">内容页</a> </li>
      <!--search begin-->
      <div id="search_bar" class="search_bar">
        <form  id="searchform" action="[!--news.url--]e/search/index.php" method="post" name="searchform">
          <input class="input" placeholder="想搜点什么呢..." type="text" name="keyboard" id="keyboard">
          <input type="hidden" name="show" value="title" />
          <input type="hidden" name="tempid" value="1" />
          <input type="hidden" name="tbname" value="news">
          <input type="hidden" name="Submit" value="搜索" />
          <span class="search_ico"></span>
        </form>
      </div>
      <!--search end--> 
    </nav>
  </div>
  <!--menu end--> 
  <!--mnav begin-->
  <div id="mnav">
    <h2><a href="http://adamguo123.github.io" class="mlogo">郭旺博客</a><span class="navicon"></span></h2>
    <dl class="list_dl">
      <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
      <dt class="list_dt"> <a href="about.html">关于我</a> </dt>
      <dt class="list_dt"> <a href="#">踏雪寻梅</a> </dt>
      <dd class="list_dd">
        <ul>
          <li><a href="share.html">北国恋歌</a></li>
          <li><a href="share.html">梦回江南</a></li>
          <li><a href="share.html">异域风情</a></li>
        </ul>
      </dd>
      <dt class="list_dt"> <a href="#">科技馆</a> </dt>
      <dd class="list_dd">
        <ul>
          <li><a href="list.html">HTML+CSS+JS</a></li>
          <li><a href="list.html">前端框架们</a></li>
          <li><a href="list.html">计算机基础公共知识</a></li>
          <li><a href="list.html">锋利的软件工具</a></li>
          <li><a href="list.html">其他自然科学</a></li>
        </ul>
      </dd>
      <dt class="list_dt"> <a href="#">慢生活</a> </dt>
      <dd class="list_dd">
        <ul>
          <li><a href="life.html">日记</a></li>
          <li><a href="life.html">音乐、电影、游戏</a></li>
          <li><a href="life.html">关于美食</a></li>
          <li><a href="life.html">关于文学</a></li>
        </ul>
      </dd>
      <dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
      <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
    </dl>
  </div>
  <!--mnav end-->
</header> 
<div class="pagebg ab"> </div>
<div class="container1">
  <h1 class="t_nav"><span>你，我生命中一个重要的过客，我们之所以是过客，因为你未曾会为我停留。</span><a href="/" class="n1">网站首页</a><a href="/" class="n2">留言</a></h1>
  <!--<div class="news_infos">-->
    <div class="container">
      <div class="commentbox">
      <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
      <div class="btn btn-info pull-right" id="comment">评论</div>
      </div>
      <div class="comment-list">
        <div class="comment-info"><header><img src="./images/img1.jpg"></header><div class="comment-right"><h3>匿名</h3><div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i>2019-07-18 11:53:01</span></div><p class="content">热歌</p><div class="comment-content-footer"><div class="row"><div class="col-md-10"><span><i class="glyphicon glyphicon-pushpin"></i> 来自:win10</span><span><i class="glyphicon glyphicon-globe"></i> 深圳</span></div><div class="col-md-2"><span class="reply-btn">回复</span></div></div></div><div class="reply-list"></div></div></div>

        <div class="comment-info"><header><img src="./images/img2.jpg"></header><div class="comment-right"><h3>匿名</h3><div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i>2019-07-18 11:52:53</span></div><p class="content">444</p><div class="comment-content-footer"><div class="row"><div class="col-md-10"><span><i class="glyphicon glyphicon-pushpin"></i> 来自:win10</span><span><i class="glyphicon glyphicon-globe"></i> 深圳</span></div><div class="col-md-2"><span class="reply-btn">回复</span></div></div></div><div class="reply-list"></div></div></div> 

      <div class="comment-info"><header><img src="./images/img3.jpg"></header><div class="comment-right"><h3>帅大叔</h3><div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i>2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div><p class="content">同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。</p><div class="comment-content-footer"><div class="row"><div class="col-md-10"><span><i class="glyphicon glyphicon-globe"></i> 谷歌</span></div><div class="col-md-2"><span class="reply-btn">回复</span></div></div></div><div class="reply-list"></div></div></div><div class="comment-info"><header><img src="./images/img4.jpg"></header><div class="comment-right"><h3>匿名</h3><div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i>2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div><p class="content">到菜市场买菜，看到一个孩子在看摊，我问：“一只鸡多少钱？” 那孩子回答：“23。” 我又问：“两只鸡多少钱？” 孩子愣了一下，一时间没算过来，急中生智大吼一声：“一次只能买一只！”</p><div class="comment-content-footer"><div class="row"><div class="col-md-10"><span><i class="glyphicon glyphicon-globe"></i> 谷歌</span></div><div class="col-md-2"><span class="reply-btn">回复</span></div></div></div><div class="reply-list"><div class="reply"><div><a href="javascript:void(0)" class="replyname">帅大叔</a>:<a href="javascript:void(0)">@匿名</a><span>来啊，我们一起吃鸡</span></div><p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p></div></div></div></div><div class="comment-info"><header><img src="./images/img5.jpg"></header><div class="comment-right"><h3>帅大叔</h3><div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i>2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div><p class="content">同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。</p><div class="comment-content-footer"><div class="row"><div class="col-md-10"><span><i class="glyphicon glyphicon-pushpin"></i> 来自:win10</span><span><i class="glyphicon glyphicon-globe"></i> 谷歌</span></div><div class="col-md-2"><span class="reply-btn">回复</span></div></div></div><div class="reply-list"></div></div></div></div>
    </div>
  <!--</div>-->
  <div class="sidebar">
    <div class="about">
      <p class="avatar"> <img src="images/avatar.jpg" alt=""> </p>
      <p class="abname">dancesmile | 杨青</p>
      <p class="abposition">Web前端设计师、网页设计</p>
      <p class="abtext"> 一个80后草根女站长！09年入行。一直潜心研究web前端技术，一边工作一边积累经验，分享一些个人博客模板，以及SEO优化等心得。 </p>
    </div>
    <div class="weixin">
      <h2 class="hometitle">微信关注</h2>
      <ul>
        <img src="images/wx.jpg">
      </ul>
    </div>
  </div>
</div>
<footer>
  <p>Design by <a href="http://adamguo123.github.io" target="_blank">郭旺个人博客</a> <a href="/">辽ICP备11002373号-1</a></p>
</footer>
<a href="#" class="cd-top">Top</a>
<script type="text/javascript">
  //初始化数据
  var arr = [
    {id:1,img:"./images/img6.jpg",replyName:"辛巴",beReplyName:"匿名",content:"老狮友旺仔空间一日游0.0",replyBody:[]},
    {id:2,img:"./images/img7.jpg",replyName:"Z小可",beReplyName:"",content:"可以呀！小伙儿~",time:"2019-6-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"Adam",beReplyName:"Z小可",content:"接下来怎么搞靠你们了，啊哈哈",time:"2019-7-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},
    {id:3,img:"./images/img8.jpg",replyName:"Rita",beReplyName:"匿名",content:"Look forward to your artistic side ",time:"2017-10-17 11:42:53",address:"深圳",osname:"win10",browse:"谷歌",replyBody:[]}
  ];
  $(function(){
    $(".comment-list").addCommentList({data:arr,add:""});
    $("#comment").click(function(){
      var obj = new Object();
      obj.img="./images/img.jpg";
      obj.replyName="匿名";
      obj.content=$("#content").val();
      obj.browse="深圳";
      obj.osname="win10";
      obj.replyBody="";
      $(".comment-list").addCommentList({data:[],add:obj});
    });
  })
</script>
</body>
</html>
